<mxfile host="Electron" modified="2023-10-21T01:08:58.368Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="dhzlPV4SMhxcEkE-3Jdl" version="21.6.8" type="device">
  <diagram name="Page-1" id="VTcgenG-z07J8Rnrmjg_">
    <mxGraphModel dx="954" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-13" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-1" value="ecall" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-2" value="li x1, 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-3" value="li x2, 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-4" value="li x3, 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KuwzlYZy8rjmsrMMAzU7-14" target="KuwzlYZy8rjmsrMMAzU7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-39" value="中断处理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KuwzlYZy8rjmsrMMAzU7-36">
          <mxGeometry x="-0.103" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-14" value="_start" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-17" value="flush" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="200" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-18" value="flush" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="200" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-19" value="flush" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="200" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="120" width="240" height="360" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-20" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-23">
          <mxGeometry width="240" height="360" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-5" value="mret" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-23">
          <mxGeometry x="40" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-7" value="nop" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-23">
          <mxGeometry x="40" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-8" value="li x1, 11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-23">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-9" value="li x2, 11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-23">
          <mxGeometry x="40" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-10" value="li x3, 11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-23">
          <mxGeometry x="40" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-11" value="li x4, 11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-23">
          <mxGeometry x="40" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-12" value="li x5, 11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-23">
          <mxGeometry x="40" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-21" value="_ISR" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-23">
          <mxGeometry x="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-22" value="flush" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-23">
          <mxGeometry x="160" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-27" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-29" value="li x1, 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-30" value="li x2, 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-31" value="li x3, 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-32" value="_start" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KuwzlYZy8rjmsrMMAzU7-21" target="KuwzlYZy8rjmsrMMAzU7-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-38" value="中断返回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KuwzlYZy8rjmsrMMAzU7-37">
          <mxGeometry x="-0.0005" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-40" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry y="540" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-41" value="ecall" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-42" value="nop" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-43" value="nop" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-44" value="nop" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KuwzlYZy8rjmsrMMAzU7-47" target="KuwzlYZy8rjmsrMMAzU7-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-46" value="中断处理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KuwzlYZy8rjmsrMMAzU7-45">
          <mxGeometry x="-0.103" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-47" value="_start" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-48" value="flush" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="280" y="625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-49" value="flush" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="280" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-50" value="flush" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="280" y="705" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="540" width="240" height="360" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-52" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-51">
          <mxGeometry width="240" height="360" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-53" value="mret" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-51">
          <mxGeometry x="40" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-55" value="li x1, 11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-51">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-56" value="li x2, 11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-51">
          <mxGeometry x="40" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-57" value="li x3, 11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-51">
          <mxGeometry x="40" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-58" value="li x4, 11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-51">
          <mxGeometry x="40" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-59" value="li x5, 11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-51">
          <mxGeometry x="40" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-60" value="_ISR" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KuwzlYZy8rjmsrMMAzU7-51">
          <mxGeometry x="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-62" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="540" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-66" value="_start" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KuwzlYZy8rjmsrMMAzU7-60" target="KuwzlYZy8rjmsrMMAzU7-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-68" value="中断返回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KuwzlYZy8rjmsrMMAzU7-67">
          <mxGeometry x="-0.0005" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-72" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="580" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-69" value="li x1, 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-70" value="li x2, 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-71" value="li x3, 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-73" value="store in IF stage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="585" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-74" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="580" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-75" value="li x1, 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="650" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-76" value="li x2, 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="650" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-77" value="li x3, 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="650" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-78" value="push back to FIFO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="657.5" y="585" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuwzlYZy8rjmsrMMAzU7-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KuwzlYZy8rjmsrMMAzU7-53" target="KuwzlYZy8rjmsrMMAzU7-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
