<mxfile host="Electron" modified="2023-09-22T21:48:13.935Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="dJ7FGOGdx6LLRiJfr4Al" version="21.6.8" type="device">
  <diagram name="Page-1" id="ryjUYyDnROwYajB2n733">
    <mxGraphModel dx="989" dy="581" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gFaj2vU87lmkvMzN_o7E-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="gFaj2vU87lmkvMzN_o7E-1" target="gFaj2vU87lmkvMzN_o7E-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-8" value="1. jal" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="gFaj2vU87lmkvMzN_o7E-5">
          <mxGeometry x="-0.25" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-1" value="_init_system" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="gFaj2vU87lmkvMzN_o7E-2" target="gFaj2vU87lmkvMzN_o7E-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-10" value="2. ecall" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="gFaj2vU87lmkvMzN_o7E-9">
          <mxGeometry x="-0.125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="gFaj2vU87lmkvMzN_o7E-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-19" value="6. ebreak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="gFaj2vU87lmkvMzN_o7E-18">
          <mxGeometry x="-0.01" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-2" value="_test" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="gFaj2vU87lmkvMzN_o7E-3" target="gFaj2vU87lmkvMzN_o7E-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-12" value="3. jal" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="gFaj2vU87lmkvMzN_o7E-11">
          <mxGeometry x="-0.075" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="gFaj2vU87lmkvMzN_o7E-3" target="gFaj2vU87lmkvMzN_o7E-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-17" value="5. mret" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="gFaj2vU87lmkvMzN_o7E-16">
          <mxGeometry x="0.025" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-3" value="__am_asm_trap" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="gFaj2vU87lmkvMzN_o7E-4" target="gFaj2vU87lmkvMzN_o7E-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-15" value="4. ret" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="gFaj2vU87lmkvMzN_o7E-14">
          <mxGeometry x="0.075" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-4" value="tran_handler" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gFaj2vU87lmkvMzN_o7E-20" value="difftest end" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
