#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555eac9a2a90 .scope module, "booth_tb" "booth_tb" 2 3;
 .timescale -9 -9;
v0x555eac9ce960_0 .var "clk", 0 0;
v0x555eac9cea40_0 .var "mcand", 15 0;
v0x555eac9ceb00_0 .var "mlier", 2 0;
v0x555eac9ceba0_0 .var "umcand", 0 0;
E_0x555eac9ab390 .event posedge, v0x555eac9ce960_0;
S_0x555eac9ae910 .scope module, "booth" "booth16" 2 40, 3 1 0, S_0x555eac9a2a90;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "mcand"
    .port_info 1 /INPUT 3 "mlier"
    .port_info 2 /INPUT 1 "umcand"
    .port_info 3 /OUTPUT 1 "sign"
    .port_info 4 /OUTPUT 17 "adder"
    .port_info 5 /OUTPUT 1 "neg"
L_0x555eac9cefe0 .functor XOR 16, L_0x555eac9cece0, v0x555eac9cea40_0, C4<0000000000000000>, C4<0000000000000000>;
L_0x555eac9cf210 .functor NOT 1, L_0x555eac9cf140, C4<0>, C4<0>, C4<0>;
L_0x555eac9cf350 .functor XOR 1, L_0x555eac9cf210, L_0x555eac9cf2b0, C4<0>, C4<0>;
L_0x555eac9cf570 .functor NOT 1, L_0x555eac9cf490, C4<0>, C4<0>, C4<0>;
L_0x555eac9cf700 .functor XOR 1, L_0x555eac9cf570, L_0x555eac9cf660, C4<0>, C4<0>;
L_0x555eac9cf810 .functor AND 1, L_0x555eac9cf350, L_0x555eac9cf700, C4<1>, C4<1>;
L_0x555eac9cfaf0 .functor XOR 1, L_0x555eac9cf960, L_0x555eac9cfa50, C4<0>, C4<0>;
L_0x555eac9cfd00 .functor NOT 1, L_0x555eac9cfc00, C4<0>, C4<0>, C4<0>;
L_0x555eac9cfe60 .functor XOR 1, L_0x555eac9cfd00, L_0x555eac9cfdc0, C4<0>, C4<0>;
L_0x555eac9d0120 .functor XOR 1, L_0x555eac9cff70, L_0x555eac9d0080, C4<0>, C4<0>;
L_0x555eac9d02c0 .functor AND 1, L_0x555eac9cfe60, L_0x555eac9d0120, C4<1>, C4<1>;
L_0x555eac9d0380 .functor NOT 1, L_0x555eac9cf810, C4<0>, C4<0>, C4<0>;
L_0x555eac9d04b0 .functor NOT 1, v0x555eac9ceba0_0, C4<0>, C4<0>, C4<0>;
L_0x555eac9d0010 .functor AND 1, L_0x555eac9d04b0, L_0x555eac9d0570, C4<1>, C4<1>;
L_0x555eac9d0440 .functor XOR 1, L_0x555eac9cf0a0, L_0x555eac9d0010, C4<0>, C4<0>;
L_0x555eac9d0850 .functor AND 1, L_0x555eac9d0380, L_0x555eac9d0440, C4<1>, C4<1>;
L_0x555eac9d0f10 .functor AND 17, L_0x555eac9d09f0, L_0x555eac9d0d90, C4<11111111111111111>, C4<11111111111111111>;
L_0x555eac9d1500 .functor AND 17, L_0x555eac9d1020, L_0x555eac9d13c0, C4<11111111111111111>, C4<11111111111111111>;
L_0x555eac9d16b0 .functor OR 17, L_0x555eac9d0f10, L_0x555eac9d1500, C4<00000000000000000>, C4<00000000000000000>;
L_0x555eac9d17c0 .functor BUFZ 1, L_0x555eac9d0850, C4<0>, C4<0>, C4<0>;
L_0x555eac9d18e0 .functor NOT 1, L_0x555eac9cf810, C4<0>, C4<0>, C4<0>;
L_0x555eac9d1950 .functor AND 1, L_0x555eac9cf0a0, L_0x555eac9d18e0, C4<1>, C4<1>;
v0x555eac9aeb30_0 .net *"_s1", 0 0, L_0x555eac9cec40;  1 drivers
v0x555eac9cc1c0_0 .net *"_s10", 0 0, L_0x555eac9cf210;  1 drivers
v0x555eac9cc2a0_0 .net *"_s13", 0 0, L_0x555eac9cf2b0;  1 drivers
v0x555eac9cc360_0 .net *"_s14", 0 0, L_0x555eac9cf350;  1 drivers
v0x555eac9cc440_0 .net *"_s17", 0 0, L_0x555eac9cf490;  1 drivers
v0x555eac9cc570_0 .net *"_s18", 0 0, L_0x555eac9cf570;  1 drivers
v0x555eac9cc650_0 .net *"_s2", 15 0, L_0x555eac9cece0;  1 drivers
v0x555eac9cc730_0 .net *"_s21", 0 0, L_0x555eac9cf660;  1 drivers
v0x555eac9cc810_0 .net *"_s22", 0 0, L_0x555eac9cf700;  1 drivers
v0x555eac9cc8f0_0 .net *"_s27", 0 0, L_0x555eac9cf960;  1 drivers
v0x555eac9cc9d0_0 .net *"_s29", 0 0, L_0x555eac9cfa50;  1 drivers
v0x555eac9ccab0_0 .net *"_s33", 0 0, L_0x555eac9cfc00;  1 drivers
v0x555eac9ccb90_0 .net *"_s34", 0 0, L_0x555eac9cfd00;  1 drivers
v0x555eac9ccc70_0 .net *"_s37", 0 0, L_0x555eac9cfdc0;  1 drivers
v0x555eac9ccd50_0 .net *"_s38", 0 0, L_0x555eac9cfe60;  1 drivers
v0x555eac9cce30_0 .net *"_s41", 0 0, L_0x555eac9cff70;  1 drivers
v0x555eac9ccf10_0 .net *"_s43", 0 0, L_0x555eac9d0080;  1 drivers
v0x555eac9ccff0_0 .net *"_s44", 0 0, L_0x555eac9d0120;  1 drivers
v0x555eac9cd0d0_0 .net *"_s48", 0 0, L_0x555eac9d0380;  1 drivers
v0x555eac9cd1b0_0 .net *"_s50", 0 0, L_0x555eac9d04b0;  1 drivers
v0x555eac9cd290_0 .net *"_s53", 0 0, L_0x555eac9d0570;  1 drivers
v0x555eac9cd370_0 .net *"_s54", 0 0, L_0x555eac9d0010;  1 drivers
v0x555eac9cd450_0 .net *"_s56", 0 0, L_0x555eac9d0440;  1 drivers
v0x555eac9cd530_0 .net *"_s60", 16 0, L_0x555eac9d09f0;  1 drivers
v0x555eac9cd610_0 .net *"_s62", 16 0, L_0x555eac9d0d90;  1 drivers
v0x555eac9cd6f0_0 .net *"_s64", 16 0, L_0x555eac9d0f10;  1 drivers
v0x555eac9cd7d0_0 .net *"_s66", 16 0, L_0x555eac9d1020;  1 drivers
L_0x7f4f7feb3018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555eac9cd8b0_0 .net/2u *"_s68", 0 0, L_0x7f4f7feb3018;  1 drivers
v0x555eac9cd990_0 .net *"_s70", 16 0, L_0x555eac9d13c0;  1 drivers
v0x555eac9cda70_0 .net *"_s72", 16 0, L_0x555eac9d1500;  1 drivers
v0x555eac9cdb50_0 .net *"_s78", 0 0, L_0x555eac9d18e0;  1 drivers
v0x555eac9cdc30_0 .net *"_s9", 0 0, L_0x555eac9cf140;  1 drivers
v0x555eac9cdd10_0 .net "adder", 16 0, L_0x555eac9d16b0;  1 drivers
v0x555eac9ce000_0 .net "mcand", 15 0, v0x555eac9cea40_0;  1 drivers
v0x555eac9ce0e0_0 .net "mcand_comp", 15 0, L_0x555eac9cefe0;  1 drivers
v0x555eac9ce1c0_0 .net "mlier", 2 0, v0x555eac9ceb00_0;  1 drivers
v0x555eac9ce2a0_0 .net "n", 0 0, L_0x555eac9cf0a0;  1 drivers
v0x555eac9ce360_0 .net "neg", 0 0, L_0x555eac9d1950;  1 drivers
v0x555eac9ce420_0 .net "one", 0 0, L_0x555eac9cfaf0;  1 drivers
v0x555eac9ce4e0_0 .net "s", 0 0, L_0x555eac9d0850;  1 drivers
v0x555eac9ce5a0_0 .net "sign", 0 0, L_0x555eac9d17c0;  1 drivers
v0x555eac9ce660_0 .net "two", 0 0, L_0x555eac9d02c0;  1 drivers
v0x555eac9ce720_0 .net "umcand", 0 0, v0x555eac9ceba0_0;  1 drivers
v0x555eac9ce7e0_0 .net "zero", 0 0, L_0x555eac9cf810;  1 drivers
L_0x555eac9cec40 .part v0x555eac9ceb00_0, 2, 1;
LS_0x555eac9cece0_0_0 .concat [ 1 1 1 1], L_0x555eac9cec40, L_0x555eac9cec40, L_0x555eac9cec40, L_0x555eac9cec40;
LS_0x555eac9cece0_0_4 .concat [ 1 1 1 1], L_0x555eac9cec40, L_0x555eac9cec40, L_0x555eac9cec40, L_0x555eac9cec40;
LS_0x555eac9cece0_0_8 .concat [ 1 1 1 1], L_0x555eac9cec40, L_0x555eac9cec40, L_0x555eac9cec40, L_0x555eac9cec40;
LS_0x555eac9cece0_0_12 .concat [ 1 1 1 1], L_0x555eac9cec40, L_0x555eac9cec40, L_0x555eac9cec40, L_0x555eac9cec40;
L_0x555eac9cece0 .concat [ 4 4 4 4], LS_0x555eac9cece0_0_0, LS_0x555eac9cece0_0_4, LS_0x555eac9cece0_0_8, LS_0x555eac9cece0_0_12;
L_0x555eac9cf0a0 .part v0x555eac9ceb00_0, 2, 1;
L_0x555eac9cf140 .part v0x555eac9ceb00_0, 1, 1;
L_0x555eac9cf2b0 .part v0x555eac9ceb00_0, 0, 1;
L_0x555eac9cf490 .part v0x555eac9ceb00_0, 2, 1;
L_0x555eac9cf660 .part v0x555eac9ceb00_0, 0, 1;
L_0x555eac9cf960 .part v0x555eac9ceb00_0, 1, 1;
L_0x555eac9cfa50 .part v0x555eac9ceb00_0, 0, 1;
L_0x555eac9cfc00 .part v0x555eac9ceb00_0, 1, 1;
L_0x555eac9cfdc0 .part v0x555eac9ceb00_0, 0, 1;
L_0x555eac9cff70 .part v0x555eac9ceb00_0, 2, 1;
L_0x555eac9d0080 .part v0x555eac9ceb00_0, 0, 1;
L_0x555eac9d0570 .part v0x555eac9cea40_0, 15, 1;
LS_0x555eac9d09f0_0_0 .concat [ 1 1 1 1], L_0x555eac9cfaf0, L_0x555eac9cfaf0, L_0x555eac9cfaf0, L_0x555eac9cfaf0;
LS_0x555eac9d09f0_0_4 .concat [ 1 1 1 1], L_0x555eac9cfaf0, L_0x555eac9cfaf0, L_0x555eac9cfaf0, L_0x555eac9cfaf0;
LS_0x555eac9d09f0_0_8 .concat [ 1 1 1 1], L_0x555eac9cfaf0, L_0x555eac9cfaf0, L_0x555eac9cfaf0, L_0x555eac9cfaf0;
LS_0x555eac9d09f0_0_12 .concat [ 1 1 1 1], L_0x555eac9cfaf0, L_0x555eac9cfaf0, L_0x555eac9cfaf0, L_0x555eac9cfaf0;
LS_0x555eac9d09f0_0_16 .concat [ 1 0 0 0], L_0x555eac9cfaf0;
LS_0x555eac9d09f0_1_0 .concat [ 4 4 4 4], LS_0x555eac9d09f0_0_0, LS_0x555eac9d09f0_0_4, LS_0x555eac9d09f0_0_8, LS_0x555eac9d09f0_0_12;
LS_0x555eac9d09f0_1_4 .concat [ 1 0 0 0], LS_0x555eac9d09f0_0_16;
L_0x555eac9d09f0 .concat [ 16 1 0 0], LS_0x555eac9d09f0_1_0, LS_0x555eac9d09f0_1_4;
L_0x555eac9d0d90 .concat [ 16 1 0 0], L_0x555eac9cefe0, L_0x555eac9d0850;
LS_0x555eac9d1020_0_0 .concat [ 1 1 1 1], L_0x555eac9d02c0, L_0x555eac9d02c0, L_0x555eac9d02c0, L_0x555eac9d02c0;
LS_0x555eac9d1020_0_4 .concat [ 1 1 1 1], L_0x555eac9d02c0, L_0x555eac9d02c0, L_0x555eac9d02c0, L_0x555eac9d02c0;
LS_0x555eac9d1020_0_8 .concat [ 1 1 1 1], L_0x555eac9d02c0, L_0x555eac9d02c0, L_0x555eac9d02c0, L_0x555eac9d02c0;
LS_0x555eac9d1020_0_12 .concat [ 1 1 1 1], L_0x555eac9d02c0, L_0x555eac9d02c0, L_0x555eac9d02c0, L_0x555eac9d02c0;
LS_0x555eac9d1020_0_16 .concat [ 1 0 0 0], L_0x555eac9d02c0;
LS_0x555eac9d1020_1_0 .concat [ 4 4 4 4], LS_0x555eac9d1020_0_0, LS_0x555eac9d1020_0_4, LS_0x555eac9d1020_0_8, LS_0x555eac9d1020_0_12;
LS_0x555eac9d1020_1_4 .concat [ 1 0 0 0], LS_0x555eac9d1020_0_16;
L_0x555eac9d1020 .concat [ 16 1 0 0], LS_0x555eac9d1020_1_0, LS_0x555eac9d1020_1_4;
L_0x555eac9d13c0 .concat [ 1 16 0 0], L_0x7f4f7feb3018, L_0x555eac9cefe0;
    .scope S_0x555eac9a2a90;
T_0 ;
    %pushi/vec4 19555, 0, 16;
    %assign/vec4 v0x555eac9cea40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x555eac9ceb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555eac9ceba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555eac9ce960_0, 0;
    %vpi_call 2 15 "$dumpfile", "booth.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555eac9a2a90 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x555eac9a2a90;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x555eac9ce960_0;
    %inv;
    %assign/vec4 v0x555eac9ce960_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555eac9a2a90;
T_2 ;
    %wait E_0x555eac9ab390;
    %load/vec4 v0x555eac9ceb00_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x555eac9ceb00_0, 0;
    %load/vec4 v0x555eac9ceb00_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x555eac9ceba0_0;
    %inv;
    %assign/vec4 v0x555eac9ceba0_0, 0;
    %load/vec4 v0x555eac9ceba0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 65334, 0, 16;
    %assign/vec4 v0x555eac9cea40_0, 0;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cgen_tb.v";
    "./booth16.v";
