#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5566d1036ba0 .scope module, "four_bits_CLA_tb" "four_bits_CLA_tb" 2 3;
 .timescale -9 -9;
L_0x7f2eba0b5018 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5566d1057070_0 .net/2u *"_s0", 3 0, L_0x7f2eba0b5018;  1 drivers
L_0x7f2eba0b5060 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5566d1057170_0 .net/2u *"_s4", 3 0, L_0x7f2eba0b5060;  1 drivers
v0x5566d1057250_0 .var "ain", 3 0;
RS_0x7f2eba0ffab8 .resolv tri, L_0x5566d1057e60, L_0x5566d105e6c0;
v0x5566d10572f0_0 .net8 "andout", 3 0, RS_0x7f2eba0ffab8;  2 drivers
v0x5566d10573b0_0 .var "bin", 3 0;
v0x5566d10574f0_0 .var "cin", 0 0;
v0x5566d1057590_0 .net "cout", 0 0, L_0x5566d105b980;  1 drivers
v0x5566d1057630_0 .net "nexta", 3 0, L_0x5566d1057af0;  1 drivers
v0x5566d10576f0_0 .net "nextb", 3 0, L_0x5566d1057c30;  1 drivers
RS_0x7f2eba0ffb78 .resolv tri, L_0x5566d1057da0, L_0x5566d105e4e0;
v0x5566d1057860_0 .net8 "orout", 3 0, RS_0x7f2eba0ffb78;  2 drivers
v0x5566d1057920_0 .net "sout", 3 0, L_0x5566d105e0f0;  1 drivers
RS_0x7f2eba0ffbd8 .resolv tri, L_0x5566d1057b90, L_0x5566d105e280;
v0x5566d10579f0_0 .net8 "xorout", 3 0, RS_0x7f2eba0ffbd8;  2 drivers
E_0x5566d1019430 .event posedge, v0x5566d1050030_0;
L_0x5566d1057af0 .arith/sum 4, v0x5566d1057250_0, L_0x7f2eba0b5018;
L_0x5566d1057c30 .arith/sum 4, v0x5566d10573b0_0, L_0x7f2eba0b5060;
S_0x5566d1007490 .scope module, "cla" "four_bits_CLA" 2 39, 3 4 0, S_0x5566d1036ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ain"
    .port_info 1 /INPUT 4 "bin"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 4 "sout"
    .port_info 4 /OUTPUT 1 "cout"
    .port_info 5 /OUTPUT 4 "xorout"
    .port_info 6 /OUTPUT 4 "orout"
    .port_info 7 /OUTPUT 4 "andout"
o0x7f2eba0ffb18 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0x5566d1057b90 .functor BUFZ 4, o0x7f2eba0ffb18, C4<0000>, C4<0000>, C4<0000>;
o0x7f2eba0ffae8 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0x5566d1057da0 .functor BUFZ 4, o0x7f2eba0ffae8, C4<0000>, C4<0000>, C4<0000>;
o0x7f2eba0ffa88 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0x5566d1057e60 .functor BUFZ 4, o0x7f2eba0ffa88, C4<0000>, C4<0000>, C4<0000>;
v0x5566d1056480_0 .net "aandb", 3 0, o0x7f2eba0ffa88;  0 drivers
v0x5566d1056580_0 .net "ain", 3 0, v0x5566d1057250_0;  1 drivers
v0x5566d1056640_0 .net8 "andout", 3 0, RS_0x7f2eba0ffab8;  alias, 2 drivers
v0x5566d10566e0_0 .net "aorb", 3 0, o0x7f2eba0ffae8;  0 drivers
v0x5566d10567c0_0 .net "axorb", 3 0, o0x7f2eba0ffb18;  0 drivers
v0x5566d10568a0_0 .net "bin", 3 0, v0x5566d10573b0_0;  1 drivers
v0x5566d1056960_0 .net "c1", 0 0, L_0x5566d105bd30;  1 drivers
v0x5566d1056a00_0 .net "c2", 0 0, L_0x5566d105bbb0;  1 drivers
v0x5566d1056ad0_0 .net "c3", 0 0, L_0x5566d105bac0;  1 drivers
v0x5566d1056ba0_0 .net "cin", 0 0, v0x5566d10574f0_0;  1 drivers
v0x5566d1056c40_0 .net "cout", 0 0, L_0x5566d105b980;  alias, 1 drivers
v0x5566d1056ce0_0 .net8 "orout", 3 0, RS_0x7f2eba0ffb78;  alias, 2 drivers
v0x5566d1056d80_0 .net "sout", 3 0, L_0x5566d105e0f0;  alias, 1 drivers
v0x5566d1056e40_0 .net8 "xorout", 3 0, RS_0x7f2eba0ffbd8;  alias, 2 drivers
L_0x5566d105b980 .part L_0x5566d1059f90, 3, 1;
L_0x5566d105bac0 .part L_0x5566d1059f90, 2, 1;
L_0x5566d105bbb0 .part L_0x5566d1059f90, 1, 1;
L_0x5566d105bd30 .part L_0x5566d1059f90, 0, 1;
L_0x5566d105c430 .part v0x5566d1057250_0, 0, 1;
L_0x5566d105c4d0 .part v0x5566d10573b0_0, 0, 1;
L_0x5566d105cc00 .part v0x5566d1057250_0, 1, 1;
L_0x5566d105cd30 .part v0x5566d10573b0_0, 1, 1;
L_0x5566d105d500 .part v0x5566d1057250_0, 2, 1;
L_0x5566d105d630 .part v0x5566d10573b0_0, 2, 1;
L_0x5566d105de20 .part v0x5566d1057250_0, 3, 1;
L_0x5566d105df50 .part v0x5566d10573b0_0, 3, 1;
L_0x5566d105e0f0 .concat8 [ 1 1 1 1], L_0x5566d105c240, L_0x5566d105c9d0, L_0x5566d105d2a0, L_0x5566d105dbc0;
L_0x5566d105e280 .concat8 [ 1 1 1 1], L_0x5566d105bfc0, L_0x5566d105c750, L_0x5566d105d030, L_0x5566d105d9a0;
L_0x5566d105e4e0 .concat8 [ 1 1 1 1], L_0x5566d105c080, L_0x5566d105c810, L_0x5566d105d120, L_0x5566d105da40;
L_0x5566d105e6c0 .concat8 [ 1 1 1 1], L_0x5566d105c140, L_0x5566d105c8d0, L_0x5566d105d1e0, L_0x5566d105db00;
S_0x5566d10070e0 .scope module, "fa0" "full_adder" 3 28, 4 1 0, S_0x5566d1007490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ain"
    .port_info 1 /INPUT 1 "bin"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sout"
    .port_info 4 /OUTPUT 1 "cout"
    .port_info 5 /OUTPUT 1 "xorout"
    .port_info 6 /OUTPUT 1 "orout"
    .port_info 7 /OUTPUT 1 "andout"
L_0x5566d105bdd0 .functor XOR 1, L_0x5566d105c430, L_0x5566d105c4d0, C4<0>, C4<0>;
L_0x5566d105be40 .functor OR 1, L_0x5566d105c430, L_0x5566d105c4d0, C4<0>, C4<0>;
L_0x5566d105bf50 .functor AND 1, L_0x5566d105c430, L_0x5566d105c4d0, C4<1>, C4<1>;
L_0x5566d105bfc0 .functor BUFZ 1, L_0x5566d105bdd0, C4<0>, C4<0>, C4<0>;
L_0x5566d105c080 .functor BUFZ 1, L_0x5566d105be40, C4<0>, C4<0>, C4<0>;
L_0x5566d105c140 .functor BUFZ 1, L_0x5566d105bf50, C4<0>, C4<0>, C4<0>;
L_0x5566d105c240 .functor XOR 1, L_0x5566d105bdd0, v0x5566d10574f0_0, C4<0>, C4<0>;
L_0x5566d105c2b0 .functor AND 1, v0x5566d10574f0_0, L_0x5566d105be40, C4<1>, C4<1>;
L_0x5566d105c370 .functor OR 1, L_0x5566d105c2b0, L_0x5566d105bf50, C4<0>, C4<0>;
v0x5566d1033290_0 .net *"_s14", 0 0, L_0x5566d105c2b0;  1 drivers
v0x5566d102f960_0 .net "aandb", 0 0, L_0x5566d105bf50;  1 drivers
v0x5566d102c030_0 .net "ain", 0 0, L_0x5566d105c430;  1 drivers
v0x5566d1033000_0 .net "andout", 0 0, L_0x5566d105c140;  1 drivers
v0x5566d102f6d0_0 .net "aorb", 0 0, L_0x5566d105be40;  1 drivers
v0x5566d102bd70_0 .net "axorb", 0 0, L_0x5566d105bdd0;  1 drivers
v0x5566d104ff70_0 .net "bin", 0 0, L_0x5566d105c4d0;  1 drivers
v0x5566d1050030_0 .net "cin", 0 0, v0x5566d10574f0_0;  alias, 1 drivers
v0x5566d10500f0_0 .net "cout", 0 0, L_0x5566d105c370;  1 drivers
v0x5566d10501b0_0 .net "orout", 0 0, L_0x5566d105c080;  1 drivers
v0x5566d1050270_0 .net "sout", 0 0, L_0x5566d105c240;  1 drivers
v0x5566d1050330_0 .net "xorout", 0 0, L_0x5566d105bfc0;  1 drivers
S_0x5566d10504f0 .scope module, "fa1" "full_adder" 3 39, 4 1 0, S_0x5566d1007490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ain"
    .port_info 1 /INPUT 1 "bin"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sout"
    .port_info 4 /OUTPUT 1 "cout"
    .port_info 5 /OUTPUT 1 "xorout"
    .port_info 6 /OUTPUT 1 "orout"
    .port_info 7 /OUTPUT 1 "andout"
L_0x5566d105c600 .functor XOR 1, L_0x5566d105cc00, L_0x5566d105cd30, C4<0>, C4<0>;
L_0x5566d105c670 .functor OR 1, L_0x5566d105cc00, L_0x5566d105cd30, C4<0>, C4<0>;
L_0x5566d105c6e0 .functor AND 1, L_0x5566d105cc00, L_0x5566d105cd30, C4<1>, C4<1>;
L_0x5566d105c750 .functor BUFZ 1, L_0x5566d105c600, C4<0>, C4<0>, C4<0>;
L_0x5566d105c810 .functor BUFZ 1, L_0x5566d105c670, C4<0>, C4<0>, C4<0>;
L_0x5566d105c8d0 .functor BUFZ 1, L_0x5566d105c6e0, C4<0>, C4<0>, C4<0>;
L_0x5566d105c9d0 .functor XOR 1, L_0x5566d105c600, L_0x5566d105bd30, C4<0>, C4<0>;
L_0x5566d105ca40 .functor AND 1, L_0x5566d105bd30, L_0x5566d105c670, C4<1>, C4<1>;
L_0x5566d105cb90 .functor OR 1, L_0x5566d105ca40, L_0x5566d105c6e0, C4<0>, C4<0>;
v0x5566d1050800_0 .net *"_s14", 0 0, L_0x5566d105ca40;  1 drivers
v0x5566d10508e0_0 .net "aandb", 0 0, L_0x5566d105c6e0;  1 drivers
v0x5566d10509a0_0 .net "ain", 0 0, L_0x5566d105cc00;  1 drivers
v0x5566d1050a40_0 .net "andout", 0 0, L_0x5566d105c8d0;  1 drivers
v0x5566d1050b00_0 .net "aorb", 0 0, L_0x5566d105c670;  1 drivers
v0x5566d1050c10_0 .net "axorb", 0 0, L_0x5566d105c600;  1 drivers
v0x5566d1050cd0_0 .net "bin", 0 0, L_0x5566d105cd30;  1 drivers
v0x5566d1050d90_0 .net "cin", 0 0, L_0x5566d105bd30;  alias, 1 drivers
v0x5566d1050e50_0 .net "cout", 0 0, L_0x5566d105cb90;  1 drivers
v0x5566d1050f10_0 .net "orout", 0 0, L_0x5566d105c810;  1 drivers
v0x5566d1050fd0_0 .net "sout", 0 0, L_0x5566d105c9d0;  1 drivers
v0x5566d1051090_0 .net "xorout", 0 0, L_0x5566d105c750;  1 drivers
S_0x5566d1051250 .scope module, "fa2" "full_adder" 3 50, 4 1 0, S_0x5566d1007490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ain"
    .port_info 1 /INPUT 1 "bin"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sout"
    .port_info 4 /OUTPUT 1 "cout"
    .port_info 5 /OUTPUT 1 "xorout"
    .port_info 6 /OUTPUT 1 "orout"
    .port_info 7 /OUTPUT 1 "andout"
L_0x5566d105ceb0 .functor XOR 1, L_0x5566d105d500, L_0x5566d105d630, C4<0>, C4<0>;
L_0x5566d105cf20 .functor OR 1, L_0x5566d105d500, L_0x5566d105d630, C4<0>, C4<0>;
L_0x5566d105cfc0 .functor AND 1, L_0x5566d105d500, L_0x5566d105d630, C4<1>, C4<1>;
L_0x5566d105d030 .functor BUFZ 1, L_0x5566d105ceb0, C4<0>, C4<0>, C4<0>;
L_0x5566d105d120 .functor BUFZ 1, L_0x5566d105cf20, C4<0>, C4<0>, C4<0>;
L_0x5566d105d1e0 .functor BUFZ 1, L_0x5566d105cfc0, C4<0>, C4<0>, C4<0>;
L_0x5566d105d2a0 .functor XOR 1, L_0x5566d105ceb0, L_0x5566d105bbb0, C4<0>, C4<0>;
L_0x5566d105d310 .functor AND 1, L_0x5566d105bbb0, L_0x5566d105cf20, C4<1>, C4<1>;
L_0x5566d105d460 .functor OR 1, L_0x5566d105d310, L_0x5566d105cfc0, C4<0>, C4<0>;
v0x5566d10514f0_0 .net *"_s14", 0 0, L_0x5566d105d310;  1 drivers
v0x5566d10515d0_0 .net "aandb", 0 0, L_0x5566d105cfc0;  1 drivers
v0x5566d1051690_0 .net "ain", 0 0, L_0x5566d105d500;  1 drivers
v0x5566d1051730_0 .net "andout", 0 0, L_0x5566d105d1e0;  1 drivers
v0x5566d10517f0_0 .net "aorb", 0 0, L_0x5566d105cf20;  1 drivers
v0x5566d1051900_0 .net "axorb", 0 0, L_0x5566d105ceb0;  1 drivers
v0x5566d10519c0_0 .net "bin", 0 0, L_0x5566d105d630;  1 drivers
v0x5566d1051a80_0 .net "cin", 0 0, L_0x5566d105bbb0;  alias, 1 drivers
v0x5566d1051b40_0 .net "cout", 0 0, L_0x5566d105d460;  1 drivers
v0x5566d1051c90_0 .net "orout", 0 0, L_0x5566d105d120;  1 drivers
v0x5566d1051d50_0 .net "sout", 0 0, L_0x5566d105d2a0;  1 drivers
v0x5566d1051e10_0 .net "xorout", 0 0, L_0x5566d105d030;  1 drivers
S_0x5566d1051fd0 .scope module, "fa3" "full_adder" 3 61, 4 1 0, S_0x5566d1007490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ain"
    .port_info 1 /INPUT 1 "bin"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sout"
    .port_info 4 /OUTPUT 1 "cout"
    .port_info 5 /OUTPUT 1 "xorout"
    .port_info 6 /OUTPUT 1 "orout"
    .port_info 7 /OUTPUT 1 "andout"
L_0x5566d105d7c0 .functor XOR 1, L_0x5566d105de20, L_0x5566d105df50, C4<0>, C4<0>;
L_0x5566d105d890 .functor OR 1, L_0x5566d105de20, L_0x5566d105df50, C4<0>, C4<0>;
L_0x5566d105d930 .functor AND 1, L_0x5566d105de20, L_0x5566d105df50, C4<1>, C4<1>;
L_0x5566d105d9a0 .functor BUFZ 1, L_0x5566d105d7c0, C4<0>, C4<0>, C4<0>;
L_0x5566d105da40 .functor BUFZ 1, L_0x5566d105d890, C4<0>, C4<0>, C4<0>;
L_0x5566d105db00 .functor BUFZ 1, L_0x5566d105d930, C4<0>, C4<0>, C4<0>;
L_0x5566d105dbc0 .functor XOR 1, L_0x5566d105d7c0, L_0x5566d105bac0, C4<0>, C4<0>;
L_0x5566d105dc30 .functor AND 1, L_0x5566d105bac0, L_0x5566d105d890, C4<1>, C4<1>;
L_0x5566d105dd80 .functor OR 1, L_0x5566d105dc30, L_0x5566d105d930, C4<0>, C4<0>;
v0x5566d1052270_0 .net *"_s14", 0 0, L_0x5566d105dc30;  1 drivers
v0x5566d1052370_0 .net "aandb", 0 0, L_0x5566d105d930;  1 drivers
v0x5566d1052430_0 .net "ain", 0 0, L_0x5566d105de20;  1 drivers
v0x5566d10524d0_0 .net "andout", 0 0, L_0x5566d105db00;  1 drivers
v0x5566d1052590_0 .net "aorb", 0 0, L_0x5566d105d890;  1 drivers
v0x5566d10526a0_0 .net "axorb", 0 0, L_0x5566d105d7c0;  1 drivers
v0x5566d1052760_0 .net "bin", 0 0, L_0x5566d105df50;  1 drivers
v0x5566d1052820_0 .net "cin", 0 0, L_0x5566d105bac0;  alias, 1 drivers
v0x5566d10528e0_0 .net "cout", 0 0, L_0x5566d105dd80;  1 drivers
v0x5566d1052a30_0 .net "orout", 0 0, L_0x5566d105da40;  1 drivers
v0x5566d1052af0_0 .net "sout", 0 0, L_0x5566d105dbc0;  1 drivers
v0x5566d1052bb0_0 .net "xorout", 0 0, L_0x5566d105d9a0;  1 drivers
S_0x5566d1052d70 .scope module, "la" "lookahead" 3 21, 5 1 0, S_0x5566d1007490;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ain"
    .port_info 1 /INPUT 4 "bin"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 4 "cout"
L_0x5566d10581b0 .functor XOR 1, L_0x5566d1057f20, L_0x5566d1058050, C4<0>, C4<0>;
L_0x5566d10583c0 .functor XOR 1, L_0x5566d1058250, L_0x5566d10582f0, C4<0>, C4<0>;
L_0x5566d1058680 .functor XOR 1, L_0x5566d1058500, L_0x5566d10585a0, C4<0>, C4<0>;
L_0x5566d1058920 .functor XOR 1, L_0x5566d1058790, L_0x5566d1058830, C4<0>, C4<0>;
L_0x5566d1058c30 .functor AND 1, L_0x5566d1058a90, L_0x5566d1058b30, C4<1>, C4<1>;
L_0x5566d1058ed0 .functor AND 1, L_0x5566d1058d20, L_0x5566d1058dc0, C4<1>, C4<1>;
L_0x5566d1058e60 .functor AND 1, L_0x5566d1059050, L_0x5566d10590f0, C4<1>, C4<1>;
L_0x5566d1059480 .functor AND 1, L_0x5566d10592b0, L_0x5566d1059350, C4<1>, C4<1>;
L_0x5566d1059610 .functor AND 1, v0x5566d10574f0_0, L_0x5566d10581b0, C4<1>, C4<1>;
L_0x5566d1059680 .functor OR 1, L_0x5566d1058c30, L_0x5566d1059610, C4<0>, C4<0>;
L_0x5566d10597f0 .functor AND 1, L_0x5566d1058c30, L_0x5566d10583c0, C4<1>, C4<1>;
L_0x5566d1059860 .functor OR 1, L_0x5566d1058ed0, L_0x5566d10597f0, C4<0>, C4<0>;
L_0x5566d10599e0 .functor AND 1, v0x5566d10574f0_0, L_0x5566d10581b0, C4<1>, C4<1>;
L_0x5566d1059a50 .functor AND 1, L_0x5566d10599e0, L_0x5566d10583c0, C4<1>, C4<1>;
L_0x5566d1059970 .functor OR 1, L_0x5566d1059860, L_0x5566d1059a50, C4<0>, C4<0>;
L_0x5566d1059c30 .functor AND 1, L_0x5566d1058ed0, L_0x5566d1058680, C4<1>, C4<1>;
L_0x5566d1059d80 .functor OR 1, L_0x5566d1058e60, L_0x5566d1059c30, C4<0>, C4<0>;
L_0x5566d1059e90 .functor AND 1, L_0x5566d1058c30, L_0x5566d10583c0, C4<1>, C4<1>;
L_0x5566d105a030 .functor AND 1, L_0x5566d1059e90, L_0x5566d1058680, C4<1>, C4<1>;
L_0x5566d105a0a0 .functor OR 1, L_0x5566d1059d80, L_0x5566d105a030, C4<0>, C4<0>;
L_0x5566d105a210 .functor AND 1, v0x5566d10574f0_0, L_0x5566d10581b0, C4<1>, C4<1>;
L_0x5566d105a280 .functor AND 1, L_0x5566d105a210, L_0x5566d10583c0, C4<1>, C4<1>;
L_0x5566d105a3b0 .functor AND 1, L_0x5566d105a280, L_0x5566d1058680, C4<1>, C4<1>;
L_0x5566d105a500 .functor OR 1, L_0x5566d105a0a0, L_0x5566d105a3b0, C4<0>, C4<0>;
L_0x5566d105a780 .functor AND 1, L_0x5566d1058e60, L_0x5566d1058920, C4<1>, C4<1>;
L_0x5566d105a840 .functor OR 1, L_0x5566d1059480, L_0x5566d105a780, C4<0>, C4<0>;
L_0x5566d105aa30 .functor AND 1, L_0x5566d1058ed0, L_0x5566d1058680, C4<1>, C4<1>;
L_0x5566d105ab30 .functor AND 1, L_0x5566d105aa30, L_0x5566d1058920, C4<1>, C4<1>;
L_0x5566d105ac90 .functor OR 1, L_0x5566d105a840, L_0x5566d105ab30, C4<0>, C4<0>;
L_0x5566d105ada0 .functor AND 1, L_0x5566d1058c30, L_0x5566d10583c0, C4<1>, C4<1>;
L_0x5566d105af10 .functor AND 1, L_0x5566d105ada0, L_0x5566d1058680, C4<1>, C4<1>;
L_0x5566d105afd0 .functor AND 1, L_0x5566d105af10, L_0x5566d1058920, C4<1>, C4<1>;
L_0x5566d105b230 .functor OR 1, L_0x5566d105ac90, L_0x5566d105afd0, C4<0>, C4<0>;
L_0x5566d105b2f0 .functor AND 1, v0x5566d10574f0_0, L_0x5566d10581b0, C4<1>, C4<1>;
L_0x5566d105b480 .functor AND 1, L_0x5566d105b2f0, L_0x5566d10583c0, C4<1>, C4<1>;
L_0x5566d105b540 .functor AND 1, L_0x5566d105b480, L_0x5566d1058680, C4<1>, C4<1>;
L_0x5566d105b360 .functor AND 1, L_0x5566d105b540, L_0x5566d1058920, C4<1>, C4<1>;
L_0x5566d105b730 .functor OR 1, L_0x5566d105b230, L_0x5566d105b360, C4<0>, C4<0>;
v0x5566d1052fb0_0 .net *"_s1", 0 0, L_0x5566d1057f20;  1 drivers
v0x5566d10530b0_0 .net *"_s101", 0 0, L_0x5566d105af10;  1 drivers
v0x5566d1053190_0 .net *"_s103", 0 0, L_0x5566d105afd0;  1 drivers
v0x5566d1053250_0 .net *"_s105", 0 0, L_0x5566d105b230;  1 drivers
v0x5566d1053330_0 .net *"_s107", 0 0, L_0x5566d105b2f0;  1 drivers
v0x5566d1053460_0 .net *"_s109", 0 0, L_0x5566d105b480;  1 drivers
v0x5566d1053540_0 .net *"_s111", 0 0, L_0x5566d105b540;  1 drivers
v0x5566d1053620_0 .net *"_s113", 0 0, L_0x5566d105b360;  1 drivers
v0x5566d1053700_0 .net *"_s115", 0 0, L_0x5566d105b730;  1 drivers
v0x5566d1053870_0 .net *"_s13", 0 0, L_0x5566d1058500;  1 drivers
v0x5566d1053950_0 .net *"_s15", 0 0, L_0x5566d10585a0;  1 drivers
v0x5566d1053a30_0 .net *"_s19", 0 0, L_0x5566d1058790;  1 drivers
v0x5566d1053b10_0 .net *"_s21", 0 0, L_0x5566d1058830;  1 drivers
v0x5566d1053bf0_0 .net *"_s25", 0 0, L_0x5566d1058a90;  1 drivers
v0x5566d1053cd0_0 .net *"_s27", 0 0, L_0x5566d1058b30;  1 drivers
v0x5566d1053db0_0 .net *"_s3", 0 0, L_0x5566d1058050;  1 drivers
v0x5566d1053e90_0 .net *"_s31", 0 0, L_0x5566d1058d20;  1 drivers
v0x5566d1053f70_0 .net *"_s33", 0 0, L_0x5566d1058dc0;  1 drivers
v0x5566d1054050_0 .net *"_s37", 0 0, L_0x5566d1059050;  1 drivers
v0x5566d1054130_0 .net *"_s39", 0 0, L_0x5566d10590f0;  1 drivers
v0x5566d1054210_0 .net *"_s43", 0 0, L_0x5566d10592b0;  1 drivers
v0x5566d10542f0_0 .net *"_s45", 0 0, L_0x5566d1059350;  1 drivers
v0x5566d10543d0_0 .net *"_s50", 0 0, L_0x5566d1059610;  1 drivers
v0x5566d10544b0_0 .net *"_s52", 0 0, L_0x5566d1059680;  1 drivers
v0x5566d1054590_0 .net *"_s56", 0 0, L_0x5566d10597f0;  1 drivers
v0x5566d1054670_0 .net *"_s58", 0 0, L_0x5566d1059860;  1 drivers
v0x5566d1054750_0 .net *"_s60", 0 0, L_0x5566d10599e0;  1 drivers
v0x5566d1054830_0 .net *"_s62", 0 0, L_0x5566d1059a50;  1 drivers
v0x5566d1054910_0 .net *"_s64", 0 0, L_0x5566d1059970;  1 drivers
v0x5566d10549f0_0 .net *"_s68", 0 0, L_0x5566d1059c30;  1 drivers
v0x5566d1054ad0_0 .net *"_s7", 0 0, L_0x5566d1058250;  1 drivers
v0x5566d1054bb0_0 .net *"_s70", 0 0, L_0x5566d1059d80;  1 drivers
v0x5566d1054c90_0 .net *"_s72", 0 0, L_0x5566d1059e90;  1 drivers
v0x5566d1054f80_0 .net *"_s74", 0 0, L_0x5566d105a030;  1 drivers
v0x5566d1055060_0 .net *"_s76", 0 0, L_0x5566d105a0a0;  1 drivers
v0x5566d1055140_0 .net *"_s78", 0 0, L_0x5566d105a210;  1 drivers
v0x5566d1055220_0 .net *"_s80", 0 0, L_0x5566d105a280;  1 drivers
v0x5566d1055300_0 .net *"_s82", 0 0, L_0x5566d105a3b0;  1 drivers
v0x5566d10553e0_0 .net *"_s84", 0 0, L_0x5566d105a500;  1 drivers
v0x5566d10554c0_0 .net *"_s89", 0 0, L_0x5566d105a780;  1 drivers
v0x5566d10555a0_0 .net *"_s9", 0 0, L_0x5566d10582f0;  1 drivers
v0x5566d1055680_0 .net *"_s91", 0 0, L_0x5566d105a840;  1 drivers
v0x5566d1055760_0 .net *"_s93", 0 0, L_0x5566d105aa30;  1 drivers
v0x5566d1055840_0 .net *"_s95", 0 0, L_0x5566d105ab30;  1 drivers
v0x5566d1055920_0 .net *"_s97", 0 0, L_0x5566d105ac90;  1 drivers
v0x5566d1055a00_0 .net *"_s99", 0 0, L_0x5566d105ada0;  1 drivers
v0x5566d1055ae0_0 .net "ain", 3 0, v0x5566d1057250_0;  alias, 1 drivers
v0x5566d1055bc0_0 .net "bin", 3 0, v0x5566d10573b0_0;  alias, 1 drivers
v0x5566d1055ca0_0 .net "cin", 0 0, v0x5566d10574f0_0;  alias, 1 drivers
v0x5566d1055d40_0 .net "cout", 3 0, L_0x5566d1059f90;  1 drivers
v0x5566d1055e00_0 .net "g0", 0 0, L_0x5566d1058c30;  1 drivers
v0x5566d1055ec0_0 .net "g1", 0 0, L_0x5566d1058ed0;  1 drivers
v0x5566d1055f80_0 .net "g2", 0 0, L_0x5566d1058e60;  1 drivers
v0x5566d1056040_0 .net "g3", 0 0, L_0x5566d1059480;  1 drivers
v0x5566d1056100_0 .net "p0", 0 0, L_0x5566d10581b0;  1 drivers
v0x5566d10561c0_0 .net "p1", 0 0, L_0x5566d10583c0;  1 drivers
v0x5566d1056280_0 .net "p2", 0 0, L_0x5566d1058680;  1 drivers
v0x5566d1056340_0 .net "p3", 0 0, L_0x5566d1058920;  1 drivers
L_0x5566d1057f20 .part v0x5566d1057250_0, 0, 1;
L_0x5566d1058050 .part v0x5566d10573b0_0, 0, 1;
L_0x5566d1058250 .part v0x5566d1057250_0, 1, 1;
L_0x5566d10582f0 .part v0x5566d10573b0_0, 1, 1;
L_0x5566d1058500 .part v0x5566d1057250_0, 2, 1;
L_0x5566d10585a0 .part v0x5566d10573b0_0, 2, 1;
L_0x5566d1058790 .part v0x5566d1057250_0, 3, 1;
L_0x5566d1058830 .part v0x5566d10573b0_0, 3, 1;
L_0x5566d1058a90 .part v0x5566d1057250_0, 0, 1;
L_0x5566d1058b30 .part v0x5566d10573b0_0, 0, 1;
L_0x5566d1058d20 .part v0x5566d1057250_0, 1, 1;
L_0x5566d1058dc0 .part v0x5566d10573b0_0, 1, 1;
L_0x5566d1059050 .part v0x5566d1057250_0, 2, 1;
L_0x5566d10590f0 .part v0x5566d10573b0_0, 2, 1;
L_0x5566d10592b0 .part v0x5566d1057250_0, 3, 1;
L_0x5566d1059350 .part v0x5566d10573b0_0, 3, 1;
L_0x5566d1059f90 .concat8 [ 1 1 1 1], L_0x5566d1059680, L_0x5566d1059970, L_0x5566d105a500, L_0x5566d105b730;
    .scope S_0x5566d1036ba0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5566d1057250_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5566d10573b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566d10574f0_0, 0, 1;
    %vpi_call 2 17 "$dumpfile", "4bitsCLA.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5566d1036ba0 {0 0 0};
    %delay 1030, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5566d1036ba0;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x5566d10574f0_0;
    %inv;
    %store/vec4 v0x5566d10574f0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5566d1036ba0;
T_2 ;
    %wait E_0x5566d1019430;
    %load/vec4 v0x5566d1057630_0;
    %assign/vec4 v0x5566d1057250_0, 0;
    %load/vec4 v0x5566d1057250_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5566d10576f0_0;
    %assign/vec4 v0x5566d10573b0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "four_bits_CLA_tb.v";
    "./four_bits_CLA.v";
    "./full_adder.v";
    "./lookahead.v";
