#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e0e2247a10 .scope module, "long_div_tb" "long_div_tb" 2 3;
 .timescale -9 -9;
v0x55e0e2267bb0_0 .var "a", 0 0;
v0x55e0e2267c70_0 .var "b", 0 0;
v0x55e0e2267d80_0 .var "c", 0 0;
v0x55e0e2267e70_0 .var "clk", 0 0;
v0x55e0e2267f10_0 .var "cr", 0 0;
v0x55e0e2268050_0 .var "d", 0 0;
E_0x55e0e2245380 .event posedge, v0x55e0e2267e70_0;
S_0x55e0e2247b90 .scope module, "comp" "comp42" 2 52, 3 2 0, S_0x55e0e2247a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ain"
    .port_info 1 /INPUT 1 "bin"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "din"
    .port_info 4 /OUTPUT 1 "ct"
    .port_info 5 /INPUT 1 "cr"
    .port_info 6 /OUTPUT 1 "sout"
    .port_info 7 /OUTPUT 1 "cout"
L_0x55e0e2268340 .functor XOR 1, v0x55e0e2267bb0_0, v0x55e0e2267c70_0, C4<0>, C4<0>;
L_0x55e0e22683b0 .functor XOR 1, v0x55e0e2267d80_0, L_0x55e0e2268340, C4<0>, C4<0>;
L_0x55e0e22684e0 .functor XOR 1, v0x55e0e2267f10_0, v0x55e0e2268050_0, C4<0>, C4<0>;
L_0x55e0e2268570 .functor XOR 1, L_0x55e0e22683b0, L_0x55e0e22684e0, C4<0>, C4<0>;
v0x55e0e22672f0_0 .net "ain", 0 0, v0x55e0e2267bb0_0;  1 drivers
v0x55e0e22673b0_0 .net "bin", 0 0, v0x55e0e2267c70_0;  1 drivers
v0x55e0e2267450_0 .net "cin", 0 0, v0x55e0e2267d80_0;  1 drivers
RS_0x7f40e4f49438 .resolv tri, L_0x55e0e2269aa0, L_0x55e0e226a010;
v0x55e0e2267520_0 .net8 "cout", 0 0, RS_0x7f40e4f49438;  2 drivers, strength-aware
v0x55e0e22675f0_0 .net "cr", 0 0, v0x55e0e2267f10_0;  1 drivers
RS_0x7f40e4f49108 .resolv tri, L_0x55e0e2268d60, L_0x55e0e22692b0;
v0x55e0e2267690_0 .net8 "ct", 0 0, RS_0x7f40e4f49108;  2 drivers, strength-aware
v0x55e0e2267760_0 .net "din", 0 0, v0x55e0e2268050_0;  1 drivers
v0x55e0e2267830_0 .net "sout", 0 0, L_0x55e0e2268570;  1 drivers
v0x55e0e22678d0_0 .net "w1", 0 0, L_0x55e0e2268340;  1 drivers
v0x55e0e2267a00_0 .net "w2", 0 0, L_0x55e0e22683b0;  1 drivers
v0x55e0e2267ad0_0 .net "w3", 0 0, L_0x55e0e22684e0;  1 drivers
S_0x55e0e224a7a0 .scope module, "cgen0" "cgen" 3 15, 4 1 0, S_0x55e0e2247b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ain"
    .port_info 1 /INPUT 1 "bin"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "cout"
L_0x55e0e22681b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x55e0e2268660 .functor BUFZ 1, L_0x55e0e22681b0, C4<0>, C4<0>, C4<0>;
L_0x55e0e2268140 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x55e0e2268720 .functor BUFZ 1, L_0x55e0e2268140, C4<0>, C4<0>, C4<0>;
L_0x55e0e2268810 .functor PMOS 1, L_0x55e0e2268660, v0x55e0e2267c70_0, C4<0>, C4<0>;
L_0x55e0e2268960 .functor PMOS 1, L_0x55e0e2268660, v0x55e0e2267bb0_0, C4<0>, C4<0>;
RS_0x7f40e4f49198 .resolv tri, L_0x55e0e2268810, L_0x55e0e2268960;
L_0x55e0e2268aa0 .functor PMOS 1, RS_0x7f40e4f49198, v0x55e0e2267d80_0, C4<0>, C4<0>;
L_0x55e0e2268ba0 .functor PMOS 1, L_0x55e0e2268660, v0x55e0e2267c70_0, C4<0>, C4<0>;
L_0x55e0e2268cf0 .functor PMOS 1, L_0x55e0e2268ba0, v0x55e0e2267bb0_0, C4<0>, C4<0>;
RS_0x7f40e4f49258 .resolv tri, L_0x55e0e2268aa0, L_0x55e0e2268cf0, L_0x55e0e2268ff0, L_0x55e0e2268f80;
L_0x55e0e2268d60 .functor PMOS 1, L_0x55e0e2268660, RS_0x7f40e4f49258, C4<0>, C4<0>;
L_0x55e0e2268e30 .functor NMOS 1, L_0x55e0e2268720, v0x55e0e2267c70_0, C4<0>, C4<0>;
L_0x55e0e2268ec0 .functor NMOS 1, L_0x55e0e2268720, v0x55e0e2267bb0_0, C4<0>, C4<0>;
RS_0x7f40e4f491c8 .resolv tri, L_0x55e0e2268e30, L_0x55e0e2268ec0;
L_0x55e0e2268ff0 .functor NMOS 1, RS_0x7f40e4f491c8, v0x55e0e2267d80_0, C4<0>, C4<0>;
L_0x55e0e2269110 .functor NMOS 1, L_0x55e0e2268720, v0x55e0e2267c70_0, C4<0>, C4<0>;
L_0x55e0e2268f80 .functor NMOS 1, L_0x55e0e2269110, v0x55e0e2267bb0_0, C4<0>, C4<0>;
L_0x55e0e22692b0 .functor NMOS 1, L_0x55e0e2268720, RS_0x7f40e4f49258, C4<0>, C4<0>;
v0x55e0e224a9e0_0 .net8 "GND", 0 0, L_0x55e0e2268140;  1 drivers, strength-aware
v0x55e0e2265cc0_0 .net8 "VDD", 0 0, L_0x55e0e22681b0;  1 drivers, strength-aware
v0x55e0e2265d80_0 .net "ain", 0 0, v0x55e0e2267bb0_0;  alias, 1 drivers
v0x55e0e2265e20_0 .net "bin", 0 0, v0x55e0e2267c70_0;  alias, 1 drivers
v0x55e0e2265ee0_0 .net "cin", 0 0, v0x55e0e2267d80_0;  alias, 1 drivers
v0x55e0e2265ff0_0 .net8 "cout", 0 0, RS_0x7f40e4f49108;  alias, 2 drivers, strength-aware
v0x55e0e22660b0_0 .net "gnd", 0 0, L_0x55e0e2268720;  1 drivers
v0x55e0e2266170_0 .net "vdd", 0 0, L_0x55e0e2268660;  1 drivers
v0x55e0e2266230_0 .net8 "w0", 0 0, RS_0x7f40e4f49198;  2 drivers, strength-aware
v0x55e0e22662f0_0 .net8 "w1", 0 0, RS_0x7f40e4f491c8;  2 drivers, strength-aware
v0x55e0e22663b0_0 .net8 "w2", 0 0, L_0x55e0e2268ba0;  1 drivers, strength-aware
v0x55e0e2266470_0 .net8 "w3", 0 0, L_0x55e0e2269110;  1 drivers, strength-aware
v0x55e0e2266530_0 .net8 "w4", 0 0, RS_0x7f40e4f49258;  4 drivers, strength-aware
S_0x55e0e2266670 .scope module, "cgen1" "cgen" 3 21, 4 1 0, S_0x55e0e2247b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ain"
    .port_info 1 /INPUT 1 "bin"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "cout"
L_0x55e0e22682b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x55e0e22693d0 .functor BUFZ 1, L_0x55e0e22682b0, C4<0>, C4<0>, C4<0>;
L_0x55e0e2268240 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x55e0e2269460 .functor BUFZ 1, L_0x55e0e2268240, C4<0>, C4<0>, C4<0>;
L_0x55e0e2269550 .functor PMOS 1, L_0x55e0e22693d0, v0x55e0e2268050_0, C4<0>, C4<0>;
L_0x55e0e22696a0 .functor PMOS 1, L_0x55e0e22693d0, L_0x55e0e22683b0, C4<0>, C4<0>;
RS_0x7f40e4f494c8 .resolv tri, L_0x55e0e2269550, L_0x55e0e22696a0;
L_0x55e0e22697e0 .functor PMOS 1, RS_0x7f40e4f494c8, v0x55e0e2267f10_0, C4<0>, C4<0>;
L_0x55e0e22698e0 .functor PMOS 1, L_0x55e0e22693d0, v0x55e0e2268050_0, C4<0>, C4<0>;
L_0x55e0e2269a30 .functor PMOS 1, L_0x55e0e22698e0, L_0x55e0e22683b0, C4<0>, C4<0>;
RS_0x7f40e4f49588 .resolv tri, L_0x55e0e22697e0, L_0x55e0e2269a30, L_0x55e0e2269d50, L_0x55e0e2269ce0;
L_0x55e0e2269aa0 .functor PMOS 1, L_0x55e0e22693d0, RS_0x7f40e4f49588, C4<0>, C4<0>;
L_0x55e0e2269b90 .functor NMOS 1, L_0x55e0e2269460, v0x55e0e2268050_0, C4<0>, C4<0>;
L_0x55e0e2269c20 .functor NMOS 1, L_0x55e0e2269460, L_0x55e0e22683b0, C4<0>, C4<0>;
RS_0x7f40e4f494f8 .resolv tri, L_0x55e0e2269b90, L_0x55e0e2269c20;
L_0x55e0e2269d50 .functor NMOS 1, RS_0x7f40e4f494f8, v0x55e0e2267f10_0, C4<0>, C4<0>;
L_0x55e0e2269e70 .functor NMOS 1, L_0x55e0e2269460, v0x55e0e2268050_0, C4<0>, C4<0>;
L_0x55e0e2269ce0 .functor NMOS 1, L_0x55e0e2269e70, L_0x55e0e22683b0, C4<0>, C4<0>;
L_0x55e0e226a010 .functor NMOS 1, L_0x55e0e2269460, RS_0x7f40e4f49588, C4<0>, C4<0>;
v0x55e0e2266880_0 .net8 "GND", 0 0, L_0x55e0e2268240;  1 drivers, strength-aware
v0x55e0e2266940_0 .net8 "VDD", 0 0, L_0x55e0e22682b0;  1 drivers, strength-aware
v0x55e0e2266a00_0 .net "ain", 0 0, L_0x55e0e22683b0;  alias, 1 drivers
v0x55e0e2266aa0_0 .net "bin", 0 0, v0x55e0e2268050_0;  alias, 1 drivers
v0x55e0e2266b60_0 .net "cin", 0 0, v0x55e0e2267f10_0;  alias, 1 drivers
v0x55e0e2266c70_0 .net8 "cout", 0 0, RS_0x7f40e4f49438;  alias, 2 drivers, strength-aware
v0x55e0e2266d30_0 .net "gnd", 0 0, L_0x55e0e2269460;  1 drivers
v0x55e0e2266df0_0 .net "vdd", 0 0, L_0x55e0e22693d0;  1 drivers
v0x55e0e2266eb0_0 .net8 "w0", 0 0, RS_0x7f40e4f494c8;  2 drivers, strength-aware
v0x55e0e2266f70_0 .net8 "w1", 0 0, RS_0x7f40e4f494f8;  2 drivers, strength-aware
v0x55e0e2267030_0 .net8 "w2", 0 0, L_0x55e0e22698e0;  1 drivers, strength-aware
v0x55e0e22670f0_0 .net8 "w3", 0 0, L_0x55e0e2269e70;  1 drivers, strength-aware
v0x55e0e22671b0_0 .net8 "w4", 0 0, RS_0x7f40e4f49588;  4 drivers, strength-aware
    .scope S_0x55e0e2247a10;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e0e2267bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e0e2267c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e0e2267d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e0e2268050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e0e2267f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e0e2267e70_0, 0;
    %vpi_call 2 18 "$dumpfile", "comp42.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e0e2247a10 {0 0 0};
    %delay 400, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55e0e2247a10;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x55e0e2267e70_0;
    %inv;
    %assign/vec4 v0x55e0e2267e70_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e0e2247a10;
T_2 ;
    %wait E_0x55e0e2245380;
    %load/vec4 v0x55e0e2267bb0_0;
    %inv;
    %assign/vec4 v0x55e0e2267bb0_0, 0;
    %load/vec4 v0x55e0e2267bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55e0e2267c70_0;
    %inv;
    %assign/vec4 v0x55e0e2267c70_0, 0;
T_2.0 ;
    %load/vec4 v0x55e0e2267bb0_0;
    %load/vec4 v0x55e0e2267c70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55e0e2267d80_0;
    %inv;
    %assign/vec4 v0x55e0e2267d80_0, 0;
T_2.2 ;
    %load/vec4 v0x55e0e2267bb0_0;
    %load/vec4 v0x55e0e2267c70_0;
    %and;
    %load/vec4 v0x55e0e2267d80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55e0e2268050_0;
    %inv;
    %assign/vec4 v0x55e0e2268050_0, 0;
T_2.4 ;
    %load/vec4 v0x55e0e2267bb0_0;
    %load/vec4 v0x55e0e2267c70_0;
    %and;
    %load/vec4 v0x55e0e2267d80_0;
    %and;
    %load/vec4 v0x55e0e2268050_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x55e0e2267f10_0;
    %inv;
    %assign/vec4 v0x55e0e2267f10_0, 0;
T_2.6 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "long_div_tb.v";
    "./comp42.v";
    "./cgen.v";
